
html,body{
    margin:0 auto;
	width:300px;
}
.container-item{
	 border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	max-width: 100%;
	border-radius:10px;
	margin: 0 auto;
}
.container-item:hover{
	filter: grayscale(50%);
	transition: all .2s ease-in;
	background-color:rgba(33, 32, 36, 0.06);
}
.container a {
	cursor:pointer;
	text-align:center;
}
.footer{
	display:table;
}
.player{
	text-align:center;
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
	 background-color: whitesmoke; 
    
	-webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
	    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.player .stopWrap {
	font-size:25px;
	display: grid;
	grid-template-columns: repeat(11, 1fr);	
	grid-template-areas: ". . . a a b c c . . .";
	align-items: start;
	

}

.stopWrap .currentPlayWrap{
	grid-area:a;
	color: black;
    text-decoration: none;
    font-family: arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
    direction: rtl;
	
}
.stopWrap .stopBtnWrap{
	grid-area: b;
}
.stopWrap .volumeWrapper{
	grid-area: c;
}

.slider {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  overflow: hidden;
  background-color: #000; color: #fff;
  transition: all 1s;
}
#maincontainer{
	margin:0 auto;
	padding:0;
}
.slider.close {
  top: 100vh;
  height: 0;
}

.stopicon{
	font-size:27px;
}
.stop{
    font-family: arial,sans-serif;
	vertical-align: baseline;
}


#volumemutebtn{
	border-radius: 13px;
    margin: 0 auto;
    width: 24px;
    height: 23px;
    background-image: url(images/audio.png);
    background-repeat: no-repeat;
    background-position: 0px -19%;
    background-position: 2px 1px;
    border: none;
    background-color: black;

}
#vol-control{
    -webkit-appearance: none;
    background: black;
	width:60px;
    height: 5px;
    color: black;
    vertical-align: middle;
    margin-bottom: 5px;
	outline: transparent;
}
#vol-control::-webkit-slider-thumb {
    width: 23px;
    height: 24px;
    border: 0;
    cursor: pointer;
	color:white;
	outline: transparent;
}

#vol-control::-moz-range-thumb {
     width: 23px;
    height: 24px;
    border: 0;
    cursor: pointer;
	color:white;
	outline: transparent;
}
audio{
	display:none;
}
.playing{
	background-color: rgba(33, 32, 36, 0.06);
}
.volumebtn{
	margin-right:-3px;
	vertical-align:baseline;
}
.stopWrap .footerInnerWrap{
	line-height: 42px;
    font-family: arial,sans-serif;
}
.stopWrap a{
	text-decoration: none;
}
.stopWrap i {
    color: black;
}
.transparent
{ 
  opacity:0.9;
  -moz-opacity:.50; 
  filter:alpha(opacity=50); 
}
.header {
	height: 40px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: ". a . b b b . . .";
	border-bottom: 2px solid rgb(248, 249, 250);
}
.menuIconWrap {
	grid-area: a;
    justify-self: left;
    margin-top: 10px;
}

.titleWrap{
	grid-area: b;
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.title{
	font: inherit;
    font-weight: 500;
}
.menuBtnImg{
	width:20px;
	height:20px;
}
@media only screen and (min-width: 768px)  {
.container{
    display: grid;
    max-width: 650px;
    grid-template-columns: repeat(5,minmax(auto,1fr));
    grid-gap: 1rem 1rem;
    margin: auto;
    padding-top: 1rem;
	}
	
.container img {
    width: 100%;
    height: 100px;
	border-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.container span{
    text-align: center;
	font-family: arial,sans-serif;
	width:100%;
	font-size: 100%;
	align-self: end;
}


}

@media only screen and (max-width: 768px){
	.player .stopWrap {
	font-size:25px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);	
	grid-template-areas: ". . a a b c c . .";
	align-items: start;
}
	.container {
    display: grid;
	max-width: 550px;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    grid-gap: 1rem 1rem;
    margin: auto;
    padding: 1rem;
	}
	
	.container img {
    width: 100%;
    height: 90px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	}
	
	.container span{
    text-align: center;
	font-family: arial,sans-serif;
	width:100%;
	font-size: 90%;
	align-self: end;
}
}

@media only screen and (max-width: 600px){
		.player .stopWrap {
	font-size:25px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);	
	grid-template-areas: ". a a a b c c c .";
	align-items: start;
	}
	.container{
    display: grid;
    max-width: 550px;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    grid-gap: 1rem 1rem;
    margin: auto;
    padding-top: 1rem;
}

	.container-item{
	 border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	max-width: 90%;
	border-radius:10px;
	margin: 0 auto;
	}
	.container img {
    width: 100%;
    height: 85px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	}
	
	.container span{
    text-align: center;
	font-family: arial,sans-serif;
	width:100%;
	font-size: 80%;
	align-self: end;
	
}

@media only screen and (max-width: 400px){
	.player .stopWrap {
	font-size:25px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);	
	grid-template-areas: "a a a b c c c";
	align-items: start;
	}
	.container{
    display: grid;
    max-width: 400px;
    grid-template-columns: repeat(3,minmax(auto,1fr));
    grid-gap: 1rem 1rem;
    margin: auto;
    padding-top: 1rem;
	}

	.container-item{
	 border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	max-width: 90%;
	border-radius:10px;
	margin: 0 auto;
	}
	.container img {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	}
	
	.container span{
    text-align: center;
	font-family: arial,sans-serif;
	width:100%;
	font-size: 100%;
	align-self: end;
	
	}
}
	
	
@media only screen and (max-width: 330px){
	.player .stopWrap {
	font-size:25px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);	
	grid-template-areas: "a a a b c c c";
	align-items: start;
}
	.container{
    display: grid;
    max-width: 400px;
    grid-template-columns: repeat(3,minmax(auto,1fr));
    grid-gap: 1rem 1rem;
    margin: auto;
    padding-top: 1rem;
	}

	.container-item{
	 border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	max-width: 90%;
	border-radius:10px;
	margin: 0 auto;
	}
	.container img {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	}
	
	.container span{
    text-align: center;
	font-family: arial,sans-serif;
	width:100%;
	font-size: 100%;
	align-self: end;
	
	}
}

#toaster {
	display:none;
	width:100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 0;
}


#toaster.show {
  visibility: visible;
}

.overlay{
    position:absolute;
	top: 40px;
    z-index:999;
    width:100%;
    height:100%;
    background-color: black;
    background-color:rgba(0,0,0,.75);
	/* padding-top: 30px; */
	display:none;
	/* transition: width 0.5s; */
}
.options{
	background-color:whitesmoke;
	justify-items:normal;
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas: ". icon . name name name name name name name . url .";
	margin-left: 10px;
    margin-right: 10px;
}
.optionsWrap{
	display: grid;
    grid-gap: 0.5em;
	background-color:whitesmoke;
	padding-top:20px;
}
.optionsTitle{
	direction: rtl;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin: 10px;
}
.stationIcon{
	grid-area: icon;
	align-self: center;
}
.stationName{
	grid-area: name;
	align-self: center;
}
.stationUrl{
	grid-area:url;
	align-self: center;
}
.optionsBtnsWrap{
	background-color:whitesmoke;
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "cancel save";
	grid-gap:0.8rem;
	padding:10px;
}
.optionsBtnCancel{
	grid-area:cancel;
	color: #000 !important;
	border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
    padding: 2px 0 2px 0;
	cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #d3d3d3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d3d3d3), to(#707070));
    background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
    background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
    background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
    background-image: -o-linear-gradient(top, #d3d3d3, #707070);
    background-image: linear-gradient(to bottom, #d3d3d3, #707070);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d3d3d3, endColorstr=#707070);
}
.optionsBtnSave{
	grid-area: save;
	border:1px solid #7eb9d0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:12px;
	font-family:arial, helvetica, sans-serif; 
    padding: 2px 0 2px 0;
    text-align: center;
	text-decoration:none; 
	cursor: pointer;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	font-weight:bold;
	color: #FFFFFF;
	background-color: #a7cfdf; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
	background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
	background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
	background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
	background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
	background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538
}

.optionsWrapper{
	display:grid;
	grid-template-columns:repeat(3,1fr);
}
