<!DOCTYPE html>
<html>
<head>
<title>תחנות רדיו באינטרנט</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/style.css"/>
<link rel="stylesheet" href="../styles/fonts.css" />
</head>
<body>
	<div class="header">
		<div class="menuIconWrap">
			<a href="#" class="menuIcon">
				<img src="/assets/icons/menuicon.png" class="menuBtnImg" />
			</a>
		</div>
		<div class="titleWrap">
			<span class="title">בחר להאזנה</span>
		</div>
		<div class="closePopupBtn">x</div>
	</div>
	<div class="container">
		<a class="container-item" data-audioUrl="http://99.mediacast.co.il/99fm_aac?hash=1551533768247.m4a">
			<img  data-stationName="99 FM" src="/assets/images/99.png" alt="99" />
			<span class="desc">99 FM</span>
		</a>
		<a class="container-item" data-audioUrl="http://kanliveicy.media.kan.org.il/icy/kan88_mp3">
			<img  data-stationName="כאן 88" src="/assets/images/88.png" alt="88" />
			<span class="desc">כאן 88</span>
		</a>
		<a class="container-item" data-audioUrl="http://glzwizzlv.bynetcdn.com/glglz_mp3">
			<img  data-stationName="גלגלצ" src="/assets/images/glgltz.png" alt="91.8" />
			<span class="desc">גלגלצ</span>
		</a>
		<a class="container-item" data-audioUrl="http://glzwizzlv.bynetcdn.com/glz_mp3?awCollectionId=misc&awEpisodeId=glz">
			<img  data-stationName="גלי צהל" src="/assets/images/glz.png" alt="96.6" />
			<span class="desc">גלי צה"ל</span>
		</a>
		<a class="container-item" data-audioUrl="http://kanliveicy.media.kan.org.il/icy/kanbet_mp3">
			<img  data-stationName="רשת ב" src="/assets/images/reshetb.png" alt="95.5" />
			<span class="desc">רשת ב</span>
		</a>
		<a class="container-item" data-audioUrl="http://kanliveicy.media.kan.org.il/icy/kangimmel_mp3">
			<img  data-stationName="רשת ג" src="/assets/images/reshetg.png" alt="reshet gimel" />
			<span class="desc">רשת ג</span>
		</a>
		<a class="container-item" data-audioUrl="http://213.8.143.168:80/100fmAudio">
			<img  data-stationName="100 FM" src="/assets/images/100.png" alt="100" />
			<span class="desc">100 FM</span>
		</a>
		<a class="container-item" data-audioUrl="http:\/\/102.livecdn.biz\/102fm_aac">
			<img  data-stationName="102 FM" src="/assets/images/102.png" alt="telaviv" />
			<span class="desc">102 FM</span>
		</a>
		<a class="container-item" data-audioUrl="http://103fm.live.streamgates.net/103fm_live/1multix/icecast.audio">
			<img  data-stationName="103 FM" src="/assets/images/103.png" alt="103" />
			<span class="desc">103 FM</span>
		</a>
		<a class="container-item" data-audioUrl="http://91fm.streamgates.net/Lev91Fm">
			<img  data-stationName="91 FM" src="/assets/images/91.png" alt="91" />
			<span class="desc">91 FM</span>
		</a>
		<a class="container-item" data-audioUrl="http://kzradio.mediacast.co.il/kzradio_live/kzradio/icecast.audio">
			<img  data-stationName="הקצה" src="/assets/images/hakaze.png" alt="hakaze" />
			<span class="desc">רדיו הקצה</span>
		</a>
		<a class="container-item" data-audioUrl="https://stream1.sapir.ac.il/live/myStream/playlist.m3u8">
			<img  data-stationName="קול הנגב" src="/assets/images/kolhanegev.png" alt="negev" />
			<span class="desc">קול הנגב</span>
		</a>
		<a class="container-item" data-audioUrl="http://194.153.101.160:8000/idc123.mp3">
			<img  data-stationName="בינתחומי" src="/assets/images/benthumi.jpg" alt="106" />
			<span class="desc">הבינתחומי</span>
		</a>
		<a class="container-item" data-audioUrl="http://www.radio-beat.com/server1">
			<img  data-stationName="ביט" src="/assets/images/bit.png" alt="beat" />
			<span class="desc">ביט</span>
		</a>
		<a class="container-item" data-audioUrl="http://eol-live.cdnwiz.com/eol/eoltunein/icecast.audio">
			<img  data-stationName="מהות החיים" src="/assets/images/mahut.png" alt="Mahut">
			<span class="desc">מהות החיים</span>
		</a>
	</div>
	<div class="footer">
		<div class="player transparent">
			<div class="stopWrap">
				<div class="footerInnerWrap currentPlayWrap">
					<span id="playingPrefixMarkup"></span>
					<span id="playingStation"></span>
				</div>
				<div class="footerInnerWrap stopBtnWrap">
					<a class="stop" href="#">
						<i style="font-size:28px" class="fa">&#xf28d;</i>
					</a>
				</div>
				<div class="footerInnerWrap volumeWrapper">
					<a class="volumeBtn" href="#">
						<i id="volumeIcon" class="fa fa-volume-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay">
		<div class="optionsWrap">
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">99 FM</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">כאן 88</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">גלגלצ</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">גלי צה"ל</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">רשת ב</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">רשת ג</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">100 FM</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">102 FM</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">103 FM</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">91 FM</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">רדיו הקצה</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">קול הנגב</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">הבינתחומי</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">ביט</span>
				<input type="text" class="stationUrl"/>
			</div>
			<div class="options">
				<i class="fa fa-music stationIcon"></i>
				<span class="stationName">מהות החיים</span>
				<input type="text" class="stationUrl"/>
			</div>
		</div>
			<div class="optionsBtnsWrap">
				<div class="optionsBtnCancel">Cancel</div>
				<div class="optionsBtnSave">Save</div>
			</div>
		
	</div>
	<script src="../js/jquery.js"></script>
	<script src="../js/player.js"></script>
</body>
</html>