{
  "name": "Isr Radio - רדיו ישראלי",
  "version": "2.1",
  "description": "Israeli Radio Stations online.  האזנה לרדיו ישראלי, בלי פרסומות ובקליק אחד",
  "permissions": ["tabs","storage"],
  "background": {
	"scripts": ["js/hls.js", "js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "views/player.html",
    "default_icon": {
     "16": "assets/icons/favicon-16x16.png",
      "32": "assets/icons/favicon-32x32.png",
	  "48": "assets/icons/favicon-48x48.png",
	  "128": "assets/icons/favicon-128x128.png"
    }
  },
  "icons": {
     "16": "assets/icons/favicon-16x16.png",
      "32": "assets/icons/favicon-32x32.png",
	  "48": "assets/icons/favicon-48x48.png",
	  "128": "assets/icons/favicon-128x128.png"
  },
  "manifest_version": 2
}
